# from firebaseConfig (In console: Cog Icon, "Project settings", scroll down to Apps)
VITE_FIRE_APIKEY=
VITE_FIRE_AUTHDOMAIN=
VITE_FIRE_PROJECTID=
VITE_FIRE_STORAGE_BUCKET=
VITE_FIRE_MESSAGINGSENDERID=
VITE_FIRE_APPID=
VITE_FIRE_DATABASEURL=

# from firebase admin key .json file (In console: Cog Icon, "Project settings", "Service accounts", "Generate new private key")
VITE_FIRE_ADMIN_EMAIL=
VITE_FIRE_ADMIN_KEY=